services:
  - type: web
    name: Draw2Learn
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
    pythonVersion: "3.10.8"  # Specify the desired Python version here
